# Zoe-Discord-Bot

./: .gitignore  .travis.yml  DB_Schema.mdj  README.md  logback.xml  pom.xml
.github/: FUNDING.yml  dependabot.yml
ressources/: .gitignore  apiInfos.txt  champion.json  patchnotes.txt
ressources/images/: .gitignore
ressources/languages/: EN.json  ar.json  de.json  es.json  fa.json  fr.json  it.json  pl.json  pt.json  pt_BR.json  ro.json  ru.json  tr.json  zh_Hans.json
ressources/serversconfigs/: .gitignore
src/main/database/: actualDataBaseScript.sql  migrationScript.sql
src/main/database/ch/kalunight/zoe/sql/: InitDataBase.sql  actualDataBaseScript.sql  migrationDataBaseScript.sql
src/main/java/ch/kalunight/zoe/: EventListener.java  ServerData.java  ServerThreadsManager.java  SetupEventListener.java  TestScript.java  Zoe.java  ZoeMain.java  ZoeSubscriptionListener.java
src/main/java/ch/kalunight/zoe/backup/: BackupService.java
src/main/java/ch/kalunight/zoe/command/: AboutCommand.java  AboutCommandRunnable.java  BanAccountCommand.java  BanAccountCommandRunnable.java  CommandUtil.java  ConfigCommand.java  ConfigCommandRunnable.java  CreateInfoChannel.java  CreatePlayerCommand.java  LanguageCommand.java  LanguageCommandRunnable.java  PatchNotesCommand.java  PatchNotesCommandRunnable.java  RebootCommand.java  RecoveryCommand.java  RefreshCommand.java  RefreshCommandRunnable.java  ResetCommand.java  ResetCommandRunnable.java  ResetEmotesCommand.java  SetupCommand.java  ShutDownCommand.java  SubscriptionCommandRunnable.java  WikiCommandRunnable.java  ZoeCommand.java  ZoeSlashCommand.java
src/main/java/ch/kalunight/zoe/command/add/: AddAccountCommand.java  AddAccountCommandRunnable.java  AddAccountToPlayer.java  AddAccountToPlayerCommand.java  AddCommand.java  AddCommandRunnable.java  AddPlayerToTeam.java  AddPlayerToTeamCommand.java  AddPlayerToTeamCommandRunnable.java
src/main/java/ch/kalunight/zoe/command/admin/: AdminCommand.java  AdminCreateRAPIChannel.java  AdminDeleteRAPIChannel.java  AdminSendAnnonceMessageCommand.java  RefreshLanguageCommand.java
src/main/java/ch/kalunight/zoe/command/clash/: ClashAnalyseCommand.java  ClashAnalyseCommandRunnable.java  ClashCommand.java  ClashCommandRunnable.java  ClashRefreshCommand.java  ClashRefreshCommandRunnable.java
src/main/java/ch/kalunight/zoe/command/competition/: CompetitionCommand.java
src/main/java/ch/kalunight/zoe/command/create/: CreateClashChannel.java  CreateClashChannelRunnable.java  CreateCommand.java  CreateCommandRunnable.java  CreateInfoChannel.java  CreateInfoChannelCommand.java  CreateInfoChannelCommandRunnable.java  CreateLeaderboardCommand.java  CreateLeaderboardCommandRunnable.java  CreatePlayerCommand.java  CreatePlayerCommandRunnable.java  CreateRankHistoryChannelCommand.java  CreateRankHistoryChannelCommandRunnable.java  CreateTeamCommand.java  RegisterCommand.java  (+2 more)
src/main/java/ch/kalunight/zoe/exception/: ImpossibleToDeterminePositionException.java  NoValueRankException.java  PlayerNotFoundException.java
src/main/java/ch/kalunight/zoe/migration/: TFTMigrationScript.java
src/main/java/ch/kalunight/zoe/model/: BooleanSynchronisable.java  Champion.java  CommandGuildDiscordData.java  ComparableMessage.java  ControlPannel.java  CustomEmote.java  EvalutationOnRoadResultFailed.java  FullTier.java  GameAccessDataServerSpecific.java  GameQueueConfigId.java  InfoCard.java  InfocardPlayerData.java  KDAReceiver.java  LeagueAccount.java  Mastery.java  MatchReceiver.java  MatchReceiverCondition.java  Objective.java  OldestGameChecker.java  Player.java  PlayerRankedResult.java  Rank.java  RankedChangeType.java  RefreshLoadStatus.java  RefreshPhase.java  RefreshStatus.java  Server.java  ServerConfiguration.java  SpellingLangage.java  Team.java  TeamPositionRated.java  Tier.java  WinRateReceiver.java
src/main/java/ch/kalunight/zoe/repositories/: BannedAccountRepository.java  ChampionMasteryRepository.java  ChampionRoleAnalysisRepository.java  ClashChannelRepository.java  ClashTournamentRepository.java  ConfigRepository.java  CurrentGameInfoRepository.java  GameInfoCardRepository.java  InfoChannelRepository.java  LastRankRepository.java  LeaderboardRepository.java  LeagueAccountRepository.java  PlayerRepository.java  RankHistoryChannelRepository.java  RepoRessources.java  SavedMatchCacheRepository.java  ServerRepository.java  ServerStatusRepository.java  SummonerCacheRepository.java  TeamRepository.java  UserRepository.java  ZoeUserManagementRepository.java
src/main/java/ch/kalunight/zoe/riotapi/: CacheManager.java  CacheRefreshTime.java  CachedRiotApi.java  DataType.java  MatchKey.java  MatchKeyString.java  RateLimitType.java
src/main/java/ch/kalunight/zoe/service/: AdminSendMessageService.java  CachePlayerService.java  CleanCacheService.java  DataSaver.java  GameChecker.java  InfoCardsWorker.java  InfoPanelRefresher.java  InfoPannelRefresher.java  MatchReceiverWorker.java  RankedChannelRefresher.java  RiotApiUsageChannelRefresh.java  ServerChecker.java  SummonerCacheRefresh.java  SummonerDataWorker.java  TreatServerService.java  WaitTaskRefresh.java  ZoeRebootThread.java  ZoeUserRoleService.java
src/main/java/ch/kalunight/zoe/translation/: LanguageManager.java  TranslationKey.java
src/main/java/ch/kalunight/zoe/util/: AccountVerificationUtil.java  ClashUtil.java  CommandUtil.java  CustomEmoteUtil.java  EmojiUtil.java  EventListenerUtil.java  FullTierUtil.java  GameQueueConfigIdUtil.java  InfoPanelRefresherUtil.java  LanguageUtil.java  LastRankUtil.java  LoLQueueIdUtil.java  MatchUtil.java  MatchV5Util.java  MessageBuilderRequestUtil.java  MessageHelper.java  MessageManagerUtil.java  MessageUtil.java  MongodbDateUtil.java  NameConversion.java  PaginatorUtil.java  Ressources.java  RiotApiUtil.java  SavedClashTournamentPhaseUtil.java  SleeperRateLimitHandler.java  TFTMatchUtil.java  TeamUtil.java  TimeZoneUtil.java  TreatedPlayer.java  ZoeMemberCachePolicy.java  ZoeSupportMessageGeneratorUtil.java  ZoeUserRankManagementUtil.java
src/test/java/ch/kalunight/zoe/model/: ServerTest.java
(+259 files in other folders)
